protos/cerbos.proto

// Copyright 2021-2024 Zenauth Ltd.

syntax = "proto3";

package hub.playground.v1;

import "buf/validate/validate.proto";
import "cerbos/request/v1/request.proto";
import "cerbos/response/v1/response.proto";

option go_package = "github.com/cerbos/hub/generated/pb/hub/playground/v1;playgroundv1";

service CerbosService {
  rpc CheckResources(CheckResourcesRequest) returns (cerbos.response.v1.CheckResourcesResponse) {}
  rpc PlanResources(PlanResourcesRequest) returns (cerbos.response.v1.PlanResourcesResponse) {}
}

message CheckResourcesRequest {
  string playground_id = 1 [(buf.validate.field).string.len = 12];
  cerbos.request.v1.CheckResourcesRequest request = 2 [(buf.validate.field).required = true];
}

message PlanResourcesRequest {
  string playground_id = 1 [(buf.validate.field).string.len = 12];
  cerbos.request.v1.PlanResourcesRequest request = 2 [(buf.validate.field).required = true];
}
